SUPABASE_URL=https://femphjxqvkmoywzbwjqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbXBoanhxdmttb3l3emJ3anFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MzY2MjQsImV4cCI6MjA0NTQxMjYyNH0.KB9dse6u_O3cSJY1cZO9ASUOY3_3Uq3qX2TBEEz-p0s
PORT=3000